MySQLDir = jdbc:mysql://localhost:3306/proyectoabneriaAlpha?useTimezone=true&serverTimezone=CST
MySQLUser = CalleQatro
MySQLPass = Abneria!?2020
URLReporteEmpleado = C:\\Users\\die8_\\Documents\\
SuffixFileRoute = \\programa-nomina
SuffixFileName = \\infoNomina.xlsm
SuffixTempName = \\test